;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; all my colors
background = #1f1b2b
background-alt = ${colors.background}
foreground = #c99da3
primary = #bf2837
secondary = #923c4c
alert = #652436
disabled = #7f8c8d
red = #872839
blue = #182140
yellow = #ff7f11
green = #002626
purple = #452139
orange = #bd2836
aqua = #27ae60

[bar/mainbar-xmonad]
; size and position
width = 90%
offset-x = 5%
offset-y = 1%
height = 30pt
radius = 10
monitor = DVI-D-0

; background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}

; underlines
line-size = 2

; padding & margin
padding-left = 2
padding-right = 2
module-margin = 0

; separator
separator = " | " 
separator-foreground = ${colors.foreground}

; font
font-0 = CaskaydiaCove Nerd Font;2

; modules
modules-left = apps date xwindow 
modules-center = xworkspaces 
modules-right =  pulseaudio memory cpu kernel uptime power

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

; system tray
tray-position = right

; other settings
wm-restack = generic
override-redirect = true


[bar/secondarybar-xmonad]
; size and position
width = 90%
offset-x = 5%
offset-y = 1%
height = 30pt
radius = 10
monitor = HDMI-0

; background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}

; underlines
line-size = 2

; padding & margin
padding-left = 1
padding-right = 1
module-margin = 0

; separator
separator = " | " 
separator-foreground = ${colors.foreground}

; font
font-0 = CaskaydiaCove Nerd Font;2

; modules
modules-left = date xwindow
modules-center =  
modules-right = pulseaudio memory cpu kernel uptime 

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

; other settings
wm-restack = generic
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label = "workspace: "
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.secondary}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

ws-icon-0 = "1;fff"
ws-icon-1 = "2;term"
ws-icon-2 = "3;mail"
ws-icon-3 = "4;mus"
ws-icon-4 = "5;etc"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;10"

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.primary}
format-volume-underline = ${colors.primary}
format-volume = <label-volume>

click-left = rofi -show drun

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-foreground = ${colors.secondary}
format-underline = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
format-underline = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %Y/%m/%d %H:%M:%S

format-underline = ${colors.primary}
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.primary}

border-top-size = 2
border-top-color = #FF0000

[module/kernel]
type = custom/script
exec = uname -r 
tail = false
interval = 1024
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-underline = ${colors.secondary}

[module/apps]
type = custom/script
exec = echo ""
tail = false
interval = 1024
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-margin = 2
format-padding = 0
click-left = rofi -show drun

[module/power]
type = custom/script
exec = echo ""
click-left = ~/scripts-for-rofi/power.sh
format-foreground = ${colors.secondary}
format-margin = 2
format-padding = 0

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${colors.primary}
format-background = ${colors.background}
format-prefix = "󰔟 "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
