[colors]
background = #181825
foreground = #cdd6f4
color0     = #6c7086
color1     = #f38ba8
color2     = #a6e3a1
color3     = #f9e2af
color4     = #89b4fa
color5     = #cba6f7
color6     = #94e2d5
color7     = #7f849c
color8     = #454758
color9     = #eba0ac
color10    = #a6e3a1
color11    = #fab387
color12    = #74c7ec
color13    = #b4befe
color14    = #89dceb
color15    = #bac2de

[bar/bar1]
; size and position
bottom = false
width = 98%
offset-x = 1%
offset-y = 10px
height = 30pt
radius = 0
monitor = DVI-D-0
; background and foreground colors
background = #00000000
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 0
padding-right = 1
module-margin = 0
; separator
separator = ""
separator-foreground = #2a3136; font
separator-background = #2a3136; font
font-0 = CaskaydiaCove Nerd Font:size=13;2
font-1 = CaskaydiaCove Nerd Font:size=28;7
; modules
modules-left = arrow-l uptime sep time sep xwindow arrow-r
modules-center = arrow-l xworkspaces arrow-r
modules-right = arrow-l memory sep cpu arrow-r sep-t arrow-l kernel  arrow-r sep-t arrow-l pulseaudio sep date arrow-r
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
; system tray
tray-position = right
wm-restack = generic
override-redirect = true
[bar/bar1-bottom]
; size and position
bottom = true
width = 10%
offset-x = 45%
offset-y = 10px
height = 40pt
radius = 20
monitor = DVI-D-0
; background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 0
padding-right = 0
module-margin = 0
; separator
separator = "  "
separator-foreground = #2a3136; font
font-0 = CaskaydiaCove Nerd Font:size=16;2
font-1 = CaskaydiaCove Nerd Font:size=28;7
; modules
;modules-left = xworkspaces xwindow
modules-center = apps firefox alacritty emacs nemo
;modules-right = memory cpu kernel uptime pulseaudio wireless-network date
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
[bar/bar2]
; size and position
bottom = false
width = 98%
offset-x = 1%
offset-y = 10px
height = 30pt
radius = 0
monitor = HDMI-0
; background and foreground colors
background = #00000000
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 0
padding-right = 1
module-margin = 0
; separator
separator = ""
separator-foreground = #2a3136; font
separator-background = #2a3136; font
font-0 = CaskaydiaCove Nerd Font:size=13;2
font-1 = CaskaydiaCove Nerd Font:size=28;7
; modules
modules-left = arrow-l uptime sep time sep xwindow arrow-r
modules-center = arrow-l xworkspaces arrow-r
modules-right = arrow-l memory sep cpu arrow-r sep-t arrow-l kernel  arrow-r sep-t arrow-l pulseaudio sep date arrow-r
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
; system tray
tray-position = right
wm-restack = generic
override-redirect = true
[bar/bar2-bottom]
; size and position
bottom = true
width = 10%
offset-x = 45%
offset-y = 10px
height = 40pt
radius = 20
monitor = HDMI-0
; background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 0
padding-right = 0
module-margin = 0
; separator
separator = "  "
separator-foreground = #2a3136; font
font-0 = CaskaydiaCove Nerd Font:size=16;2
font-1 = CaskaydiaCove Nerd Font:size=28;7
; modules
;modules-left = xworkspaces xwindow
modules-center = apps firefox alacritty emacs nemo
;modules-right = memory cpu kernel uptime pulseaudio wireless-network date
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
[module/arrow-l]
type = custom/script
exec = echo ""
label = 
label-font = 2
label-foreground = ${colors.background}
click-left = nemo
format-margin = 0
format-padding = 0
[module/arrow-r]
type = custom/script
exec = echo ""
label = 
label-font = 2
label-foreground = ${colors.background}
click-left = nemo
format-margin = 0
format-padding = 0
[module/date]
type = internal/date
interval = 1
date = %Y/%m/%d
format-underline = ${colors.foreground}
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.foreground}
label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}
[module/time]
type = internal/date
interval = 1
date = %H:%M:%S
format-underline = ${colors.color5}
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.color5}
label = %date%
label-foreground = ${colors.color5}
format-background = ${colors.background}
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-foreground = ${colors.color6}
format-background = ${colors.background}
format-underline = ${colors.color6}
[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
label-active = %name%
label-active-foreground = ${colors.color12}
label-active-background = ${colors.background}
label-active-underline= ${colors.color2}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.color5}
label-occupied-background = ${colors.background}
label-urgent = %name%
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.color4}
label-empty-background = ${colors.background}
label-empty-padding = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-foreground = ${colors.color1}
format-underline = ${colors.color1}
label = %percentage_used:2%%
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.color3}
format-underline = ${colors.color3}
format-background = ${colors.background}
label = %percentage:2%%


[module/kernel]
type = custom/script
exec = uname -r 
tail = false
interval = 1024
format-prefix = " "
format-prefix-foreground = ${colors.color4}
format-foreground = ${colors.color4}
format-underline = ${colors.color4}
format-background = ${colors.background}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-foreground = ${colors.color2}
format-prefix = "󰔟 "
format-prefix-foreground = ${colors.color2}
format-underline = ${colors.color2}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.color14}
format-volume-background = ${colors.background}
format-volume-underline = ${colors.color14}
format-volume = <label-volume>
click-left = rofi -show drun
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.color0}
format-background = ${colors.background}

[module/apps]
type = custom/script
exec = echo ""
tail = false
interval = 1024
format-prefix-foreground = ${colors.color1}
format-foreground = ${colors.color1}
format-margin = 1
format-padding = 0
click-left = rofi -show drun
format-background = ${colors.background}
[module/firefox]
type = custom/script
exec = echo " "
click-left = firefox
format-foreground = ${colors.color3}
format-margin = 0
format-padding = 0
format-background = ${colors.background}
[module/alacritty]
type = custom/script
exec = echo " "
click-left = alacritty
format-foreground = ${colors.color4}
format-margin = 0
format-padding = 0
format-background = ${colors.background}
[module/emacs]
type = custom/script
exec = echo " "
click-left = emacs
format-foreground = ${colors.color5}
format-margin = 0
format-padding = 0
format-background = ${colors.background}
[module/nemo]
type = custom/script
exec = echo " "
click-left = nemo
format-foreground = ${colors.color11}
format-margin = 0
format-padding = 0
format-background = ${colors.background}
[module/sep]
type = custom/script
exec = echo "  "
format-margin = 0
format-padding = 0
format-background = ${colors.background}
[module/sep-t]
type = custom/script
exec = echo "  "
format-margin = 0
format-padding = 0
format-background = #00000000

[settings]
screenchange-reload = true
pseudo-transparency = true
