[colors]
; all my colors
transparent = #00000000
background = #1e1e2e
foreground = #cdd6f4
alert = #d20f39
disabled = #18181b
red = #f38ba8
darkred = e57898
orange = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #89dceb
blue = #89b4fa
levander = #b4befe
mauve = #cba6f7
pink = #f5c2e7
[bar/mainbar-xmonad]
; size and position
width = 100%
offset-x = 0%
offset-y = 0%
height = 30pt
radius = 0
monitor = DVI-D-0
; background and foreground colors
background = ${colors.transparent}
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 0
padding-right = 0
module-margin = 0
; separator
separator = ""
separator-foreground = ${colors.foreground}
; font
font-0 = CaskaydiaCove Nerd Font;2
; modules
modules-left = date xwindow 
modules-center = xworkspaces xworkspaces-right
modules-right = memory cpu kernel uptime pulseaudio
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
; system tray
tray-position = right
wm-restack = generic
override-redirect = true
[bar/secondarybar-xmonad]
; size and position
width = 100%
offset-x = 0%
offset-y = 0%
height = 30pt
monitor = HDMI-0
; background and foreground colors
background = ${colors.background}
foreground = ${colors.foreground}
; underlines
line-size = 2
; padding & margin
padding-left = 1
padding-right = 1
module-margin = 0
; separator
separator = " "  
separator-foreground = ${colors.foreground}
; font
font-0 = CaskaydiaCove Nerd Font;2
; modules
modules-left = date xwindow
modules-center = xworkspaces
modules-right = pulseaudio memory cpu kernel uptime
; cursor
cursor-click = pointer
cursor-scroll = ns-resize
; other settings
wm-restack = generic
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.darkred}
label-active-foreground = ${colors.green}
label-active-underline= ${colors.alert}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.pink}
label-occupied-background = ${colors.background}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.green}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xworkspaces-right]
type = custom/script
exec = echo ""
format-foreground = ${colors.background}
padding = 0

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50
label-foreground = ${colors.orange}
format-underline = ${colors.orange}
[module/pulseaudio]

type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.mauve}
format-volume-underline = ${colors.mauve}
format-volume = <label-volume>
click-left = rofi -show drun
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.levander}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛"
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.green}
format-underline = ${colors.green}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %Y/%m/%d %H:%M:%S
format-underline = ${colors.red}
format-prefix = "󰃭 "
format-prefix-foreground = ${colors.red}
label = %date%
label-foreground = ${colors.red}
border-top-size = 2
border-top-color = #FF0000

[module/kernel]
type = custom/script
exec = uname -r 
tail = false
interval = 1024
format-prefix = " "
format-prefix-foreground = ${colors.teal}
format-foreground = ${colors.teal}
format-background = ${colors.background}
format-underline = ${colors.teal}

[module/apps]
type = custom/script
exec = echo ""
tail = false
interval = 1024
format-prefix-foreground = ${colors.col2}
format-foreground = ${colors.col2}
format-background = ${colors.background}
format-margin = 1
format-padding = 0
click-left = rofi -show drun

[module/power]
type = custom/script
exec = echo ""
click-left = ~/scripts-for-rofi/power.sh
format-foreground = ${colors.col2}
format-margin = 0
format-padding = 0

[module/volume]
type = custom/script
exec = echo "󰕾"
format-margin = 1
format-padding = 0
format-foreground = ${colors.col2}
click-left = alacritty -e pulsemixer

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%
format-foreground = ${colors.blue}
format-background = ${colors.background}
format-prefix = "󰔟 "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true
